<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{0d66d522-b624-4bc5-acfe-15a0c5b729f4}</ProjectGuid>
    <Name>(4a) Promotion Icons for VP</Name>
    <Guid>0f1eab20-b84e-4277-a3cc-f772b952be54</Guid>
    <ModVersion>6</ModVersion>
    <Stability>Beta</Stability>
    <Teaser>(3.7.3) Promotion icons designed for Vox Populi</Teaser>
    <Description>Version 6[NEWLINE][NEWLINE][COLOR_PROJECT_TEXT]. 250+ exclusive icons replace triangles and duplicates[NEWLINE]. Optimized for use with Promotion Flags EUI for VP[NEWLINE]. + 16 temporary Promotion Icons[NEWLINE]. + 64 Extra Promotion Icons you can use in your modmods:[ENDCOLOR] Extra Promo Icons.png[NEWLINE][COLOR_PROJECT_TEXT]. Informations and Credits: [ENDCOLOR]Promotion Icons for VP.txt</Description>
    <Authors>Asterix Rage on civfanatics.com</Authors>
    <Categories>$Categories$</Categories>
    <AffectsSavedGames>false</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <ReloadUnitSystem>false</ReloadUnitSystem>
    <ReloadLandmarkSystem>false</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>false</ReloadStrategicViewSystem>
    <ReloadAudioSystem>false</ReloadAudioSystem>
    <HideSetupGame>false</HideSetupGame>
    <Homepage>https://forums.civfanatics.com/threads/community-patch-how-to-install.528034/</Homepage>
    <AssemblyName>Mod Template</AssemblyName>
    <RootNamespace>Mod Template</RootNamespace>
    <ModDependencies>
      <Association>
        <Type>Mod</Type>
        <Name>(1) Community Patch</Name>
        <Id>d1b6328c-ff44-4b0d-aad7-c657f83610cd</Id>
        <MinVersion>118</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>(2) Vox Populi</Name>
        <Id>8411a7a8-dad3-4622-a18e-fcc18324c799</Id>
        <MinVersion>16</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModDependencies>
    <ModReferences />
    <ModBlockers />
    <ModActions>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>sql/promoIcons_Atlas.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>sql/promoIcons_Update_Main.sql</FileName>
      </Action>
    </ModActions>
    <ModContent>
    </ModContent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="dds" />
    <Folder Include="sql" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="dds\extraPromo_016.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="dds\extraPromo_032.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="dds\extraPromo_045.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="dds\extraPromo_064.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="dds\extraPromo_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="dds\promoVP_00_016.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="dds\promoVP_00_032.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="dds\promoVP_00_045.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="dds\promoVP_00_064.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="dds\promoVP_00_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="dds\promoVP_01_016.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="dds\promoVP_01_032.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="dds\promoVP_01_045.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="dds\promoVP_01_064.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="dds\promoVP_01_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="dds\promoVP_02_016.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="dds\promoVP_02_032.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="dds\promoVP_02_045.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="dds\promoVP_02_064.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="dds\promoVP_02_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="dds\promoVP_03_016.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="dds\promoVP_03_032.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="dds\promoVP_03_045.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="dds\promoVP_03_064.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="dds\promoVP_03_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="dds\promoVP_04_016.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="dds\promoVP_04_032.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="dds\promoVP_04_045.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="dds\promoVP_04_064.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="dds\promoVP_04_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="dds\tempVPPI_016.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="dds\tempVPPI_032.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="dds\tempVPPI_045.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="dds\tempVPPI_064.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="dds\tempVPPI_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Promotion Icons for VP.txt">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="sql\promoIcons_Atlas.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="sql\promoIcons_Update_Main.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>